# Testovoe

./: pom.xml
liquibase/: pom.xml
liquibase/db/: master.xml
liquibase/db/changelog/: changelog-1.0.xml
spring/: pom.xml
spring/src/main/java/org/example/spring/tutorial/: PersonDaoImpl.java
spring/src/main/java/org/example/spring/tutorial/service/: PersonService.java
